{
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "python3 manage.py collectstatic --noinput && python3 manage.py migrate && gunicorn dino_game.wsgi --bind 0.0.0.0:$PORT"
  }
}
